<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <vtex:template id="commonHead-cybermonday-2017" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="/arquivos/home-com-variacao-sku.css" />
    <style>
        body.belair-cw-2017.institutional{
            background: url("/arquivos/bg_cybermonday.png") repeat scroll 0 0 #000;
        }
        body.belair-cw-2017 #mainContent{
            background: none;
        }
        body .all .copyright{
            background: #fff;
        }
        body.store #mainContent .pageContent .box-lojas{
            margin-right: 0;
            width: 30% !important;
        }
        body.store #mainContent .pageContent .lojas{
            padding-left: 30px;
            width: 70% !important;
        }
        body.store #mainContent .pageContent .lojas .loja-image{
            width: 100% !important;
        }
        body.store #mainContent .pageContent .lojas .loja-image img{
            width: 100% !important;
            height: auto;
        }
        body.store #mainContent .pageContent{
            display: flex;
            flex-wrap: wrap;
        }
        body #map_canvas{
            width: 100%;
            left: initial !important;
        }
    </style>
</head>

<body>
    <div class="all">
        <vtex:template id="header" />

        <div id="mainContent">
            <div class="wrapper">
                <section class="mainSection">
                    <h2 class="titulo-sessao">Central de Atendimento</h2>

                    <!-- NAVEGAÇÃO LATERAL -->
                    <aside class="navSidebar">
                        <nav class="institutionalLinks">
                            <h4 class="institutionalLinksTitle">Dúvidas</h4>
                            <ul class="institutionalLinksList">
                                <li><a href="/institucional/garantia">Garantia</a></li>
                                <li><a href="/institucional/entrega-montagem">Entrega e Montagem</a></li>
                                <li><a href="/institucional/troca-devolucao">Trocas e devoluções</a></li>
                                <li><a href="/institucional/assistencia-tecnica">Assistencia técnica</a></li>
                                <li><a href="/institucional/contrato-consumidor">Contatro ao Consumidor</a></li>
                                <li><a href="/institucional/politica-privacidade">Politica de Privacidade</a></li>
                            </ul>

                            <h4 class="institutionalLinksTitle">Atendimento</h4>
                            <ul class="institutionalLinksList">

                                <li><a href="/Account/Orders">Meus pedidos</a></li>
                                <li><a href="/Account">Minha conta</a></li>
                            </ul>

                            <h4 class="institutionalLinksTitle">Institucional</h4>
                            <ul class="institutionalLinksList">
                                <li><a href="/institucional/quem-somos">Quem somos</a></li>
                                <li><a href="/institucional/lojas">Lojas</a></li>
                                <li><a href="/institucional/fale-conosco">Fale conosco</a></li>
                            </ul>
                        </nav>
                    </aside>

                    <!-- CONTEUDO -->
                    <section class="pageContent">
                        <!-- placeholder para conteudo da pagina. Template unico, o conteudo é alterado somente pelo placeholder  -->
                         <vtex:contentPlaceHolder id="conteudo institucional" />
                    </section>
                </section>
                <section class="shelf shelfCarousel">
                    <div class="section-title">
                      <img src="/arquivos/faixa_cyber_week.png" />
                      <a href="/busca/?fq=H:294">Ver todos</a>
                    </div>
                    <vtex.cmc:BFinstitutionalShelf />
                </section>
            </div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="footer" />
    </div><!--/all-->

    <vtex:template id="commonBottom-cybermonday-2017" />
    <script type="text/javascript">
        $(document).ready(function(){
            $(".shelf").each(function() {
                $(this).find("ul").slick({
                    dots: false,
                    arrows: true,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    pauseOnHover: false,
                    autoplay: false,
                    autoplaySpeed: 4000
                });
            });
            $('.bestPrice').each(function(){
                $(this).text($(this).text().replace('Ãƒ', 'à'));
            });
        });
    </script>
    <script src="/arquivos/pronta-entrega-rj7.js" type="text/javascript"></script>
</body>
</html>