<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--meta name="google-site-verification" content="8fgVoqfVjaWhtwKetAzHmLUh3lLFHOS-68vaIY9v5dc" /-->
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="commonHead" />
    <meta name="google-site-verification" content="EnOTppGyL9pZ7tTd1YMHfcKkiL_EtZSm1Dii-8cc8b4" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="/arquivos/home-com-variacao-sku1.css" />
    <style>
        .trust-header {
            font-size: 1.5rem;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 1px solid gray;
        }

        .shelf li .productImage .shelfOverlay .shelfBuy{
            width: auto;
            height: auto;
        }

        .shelf ul li:hover {
            border: 1px solid #F5F5F5;
            -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.45);
            -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.45);
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.45);
        }

        .shelf li .shelfBuy {
            display: none;
        }

        .shelf ul li:hover .shelfBuy{
            display: block;
        }

        .shelf ul li .shelfBuy:hover p{
            box-shadow: inset 0 -3px rgba(0, 0, 0, 0.3);
        }

        .shelf li .shelfBuy p {
            background: #64c463;
            color: #fff;
            border-radius: 3px;
            padding: 0;
            font-size: 0;
            border: none;
            display: block;
            position: absolute;
            right: 8px;
            bottom: 38px;
            margin: auto;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .shelf li .shelfBuy p:after{
            content: "\e90d";
            font-family: "icomoon";
            display: inline-block;
            font-size: 1.25rem;
            color: #FFF;
            width: auto;
            height: auto;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <div class="all">
        <h1 class="seoStoreName">Belair</h1>
        
        <vtex:template id="Header-Persistente-N" />
        
        <section class="mainGallery fullGallery">
            <vtex:contentPlaceHolder id="banner tv" />
        </section>
        
        <div style="background:#F2DE13">
            <div class="wrapper newsletterBox newsletterBoxTop">
                <!--<vtex.cmc:newsletterOptIn/>-->
                <div>
                    <div class="newsletter" id="newsletterHeader">
                        <div class="form formNewsletterTop">
                            <div class="infoNews infoNewsTop">
                                <h3 class="newsletter-title" style="">RECEBA NOSSAS PROMOÇÕES E OFERTAS
                                        <span>Assine agora newsletter e fique por dentro.</span>
                                </h3>
                                
                            </div>
                            <div class="formContent formContentTop">
                                
                                <fieldset class="fieldNewsletterClientName fieldClientNameTop">
                                    <label>Nome:</label>
                                    <input class="newsletterClientName newsClientNameTop" name="nome" placeholder="Digite seu nome" size="20" type="text" />
                                        
                                </fieldset>
                                <fieldset class="fieldNewsletterClientEmail fieldClientEmailTop">
                                    <label>Email:</label>
                                    <input class="newsletterClientEmail newsClientEmailTop" name="email" placeholder="Digite seu e-mail" size="20" type="text" />
                                        
                                </fieldset>
                                
                                <input class="newsletterButtonOK newsButtonOK" name="BTEnvia" value="ok" type="button" />
                                        
                            </div>
                            
                        </div>
                        
                        <div id="message" class="messageNewsletterHeader"></div>
                        
                    </div>
                        
                </div>
                    
            </div>
                
        </div>
        
        <div id="mainContent">

            <div class="wrapper">    
            
                <section class="featuredProducts">
                    <div class="shelfCarousel"> 
                        <vtex:contentPlaceHolder id="Novidades" />
                    </div>
                </section>
                
                    <section class="trustvox-op">

                        <div class="trust-header"></div>
                        <div id="_trustvox_colt"></div>

                    </section>
                    
                <section class="shelfCarousel maisVendidos">
                    <vtex:contentPlaceHolder id="Mais Vendidos" />
                </section>
                
                
            </div>
            
            <!---->
            <div class="ourCollectionsNew">
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Rack" /></div>
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Todas" /></div>
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Salas" /></div>
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Quartos" /></div>
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Sofás" /></div>
                <div class="box"><vtex:contentPlaceHolder id="Banner Coleção Planejados" /></div>
            </div>
            <!---->

            <div class="wrapper"> 
    
                <section class="loveProducts">
                    <div class="loveProducts__b">
                        <vtex:contentPlaceHolder id="loveProductsBannerSingle" />
                    </div>
                    <div class="loveProducts__bannertv">
                        <vtex:contentPlaceHolder id="loveProductsShelf" />
                    </div>
                </section>
                
            </div><!-- /wrapper -->
        </div><!-- /mainContent-->

       
        <vtex:template id="footer" />
    </div><!--/all-->


    <vtex:template id="commonBottomNew" />
    
    <script src="/arquivos/addMaisVendidosLinkMenu.js"></script>
    <script src="/arquivos/newsletterTopMessage.js"></script>
    <!-- script src="/arquivos/produto-similar.min.js"></script -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="/arquivos/produto-similar.min.js"></script>
    <script type="text/javascript" src="//colt.trustvox.com.br/colt.min.js"></script>
   <script>
     var _trustvox_colt = _trustvox_colt || [];
     _trustvox_colt.push(['_storeId', '72455'], ['_limit', '7']);
   </script>
    <script>
        $(document).ready(function(){
            $(".maisVendidos").each(function() {
                $(this).find("ul").slick({
                    dots: false,
                    arrows: true,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    pauseOnHover: false,
                    autoplay: false,
                    autoplaySpeed: 4000
                });
            });
        });
    </script>
        
</body>
</html>