<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="commonHead" />
    <script type="text/javascript">
        var _trustvox_shelf_rate = _trustvox_shelf_rate || [];
        _trustvox_shelf_rate.push(['_storeId', '72455']);
        _trustvox_shelf_rate.push(['_productContainer', '.prateleira']);
    </script>
    <script type="text/javascript" async="true" src="//s3-sa-east-1.amazonaws.com/trustvox-rate-widget-js/widget.js"></script>
    <style type="text/css">
        .trustvox-widget-rating .ts-shelf-container,
        .trustvox-widget-rating .trustvox-shelf-container {display: inline-block;}
        .trustvox-widget-rating span.rating-click-here {
            top: -10px;
            display: inline-block;
            position: relative;
            color: #DAA81D;
            font-size: 12px;
        }
        .trustvox-widget-rating:hover span.rating-click-here {text-decoration: underline;}
        .trustvoxContainer h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid gray;
        }
        .buyProductButton {
            padding-bottom: 30px;
        }

        @media screen and (min-width: 1400px) {
            .buyProduct.compra-persistente {
                right: 0;
                top: 205px;
                z-index: 999;
                padding: 20px;
                position: fixed;
                max-width: 400px;
                background-color: #fff;
                -webkit-transition:all 0.45s ease-in-out;
                -moz-transition:all 0.45s ease-in-out;
                -o-transition:all 0.45s ease-in-out;
                transition:all 0.45s ease-in-out;
            }
            .mainProductInfo .productName {
                font-size: 21px;
                font-weight: 600;
            }
            .buyProduct.compra-persistente .prodQtd {
                margin-bottom: 20px;
            }

            .productSpec {
                padding-bottom: 20px;
            }

            .buyProduct .close-button-compra-persistente {
                display: none;
            }
            .buyProduct .productName{
                padding-bottom: 15px;
                display: none !important;
            }
            .buyProduct.compra-persistente .productName{ display: block !important; }
            .buyProduct.compra-persistente .close-button-compra-persistente:first-of-type {
                left: 50%;
                width: 30px;
                color: #fff;
                height: 30px;
                bottom: 435px;
                display: block;
                cursor: pointer;
                font-size: 18px;
                position: fixed;
                font-weight: bold;
                line-height: 27px;
                margin-left: 350px;
                border-radius: 50%;
                text-align: center;
                background-color: #00536E;
                z-index: 9999999999999999999;
            }
            .buyProduct.compra-persistente .close-button-compra-persistente {
                margin: 0 !important;
                top: 0 !important;
                left: 0 !important;
                bottom: initial !important;
                position: absolute !important;
                transform: translateY(-50%) translateX(-50%);
            }
            .buyProduct.compra-persistente.not {
                left: auto;
                right: -400px;
                -webkit-transition-duration: 0.3s;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }

            .buyProduct.compra-persistente.not .close-button-compra-persistente:first-of-type {
                left: auto;
                right: -400px;
                -webkit-transition-duration: 0.3s;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }

            .buyProduct.compra-persistente {
                -webkit-box-shadow: -1px -1px 33px -8px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px -1px 33px -8px rgba(0,0,0,0.75);
                box-shadow: -1px -1px 33px -8px rgba(0,0,0,0.75);
            }
        }
        
        .paymentInstallmentsRules{ display: none }
        
    </style>
    
    <link href="/arquivos/header-persistente-v1.css" rel="stylesheet" type="text/css" />
    <style>.headerPersistente{z-index:100000000000 !important;}</style>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function() {
            window._trustvox =  [];
            _trustvox.push(['_storeId', '72455']);

            _trustvox.push(['_productId',  skuJson.productId]);
            _trustvox.push(['_productName', skuJson.name]);
            _trustvox.push(['_productPhotos', [skuJson.skus[0].image]]);

            $('.trustvox-fluid-jump').on('click', function(event) {
                event.preventDefault();
                var offset = $($(this).attr('href')).offset().top;
                $('html, body').animate({scrollTop:offset}, 500);
            });
        });
    </script>
    <script type="text/javascript" src="//static.trustvox.com.br/assets/widget.js"></script>
    
    <div class="all">
         <vtex:template id="Header-Persistente-N" />
        
        <div id="mainContent">
            <div class="wrapper">
                <div class="mainProduct" itemscope="" itemtype="http://schema.org/Product">
                    
                    <section class="mainProductImage">
                        <vtex.cmc:ProductImage/>
                        <div class="flags">
                            <vtex.cmc:hightLight/>
                        </div>
                    </section><!--/mainProductImage -->
                    <section class="mainProductInfo">
                        <h1 class="productTitle" itemprop="name"><vtex.cmc:productName/></h1>
                        <div class="trustvox-rate">
                            <a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou">
                                <div class="trustvox-shelf-container" data-trustvox-product-code-js="dataLayer[0].productId" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div>
                                <span class="rating-click-here">Clique e veja!</span>
                            </a>
                        </div>
                        <span class="productRef"><span>Cód:</span> <vtex.cmc:skuReference/></span>
                        <div class="chooseProduct">
                            <vtex.cmc:skuSelection />
                        </div>
                        
                        <div class="buyProduct">
                            <div class="flagsClone">
                                <vtex.cmc:hightLight/>
                            </div>
                            
                            <div class="priceProduct">
                                <vtex.cmc:skuPrice/>
                            </div>

                            <div class="buyProductButton">
                                <div class="prodQtd">
                                    <label>Quantidade</label>
                                    <span class="removeItem">-</span>
                                    <input type="text" value="1" class="qtdValue" />
                                    <span class="addItem">+</span>
                                </div>

                                <vtex.cmc:BuyButton/>
                            </div>
                        </div>

                        <div class="paymentInstallmentsRules">
                            <strong>
                                5% de desconto no boleto
                            </strong>
                        </div>
                        <!--<div class="paymentInstallmentsRules">
                            <strong>
                                De 1x a 6x com desconto de 5%
                            </strong>
                        </div -->

                        <div class="paymentInfo boxToggle">
                            <p>Opções de parcelamento</p>
                            <div class="boxContent">
                                <vtex.cmc:OtherPaymentMethod/>
                            </div>
                        </div>

                        <div class="shipping boxToggle">
                            <p>Calcular prazo de entrega</p>
                            <div class="boxContent">
                                <vtex.cmc:shippingValue/>
                            </div>
                        </div>
                        
                        <div class="info montagem">
                            <p>Entrega e montagem grátis:  Rio e Grande Rio (Exceto produtos de cozinha)</p>
                        </div>  
                        
                        <div class="info frete">
                            <p>Para demais localidades consultar nossa <a href="/institucional/entrega-montagem">política de entrega e montagem</a>.</p>
                        </div> 

                    </section><!-- /mainProductInfo-->
                </div><!-- /mainProduct -->

                <section class="productDetails">  
                    <h3>Sobre o produto</h3>
                    <vtex.cmc:ProductDescription/>

                    <vtex.cmc:productSpecification/>
                </section><!-- productDescription -->
                
                <div id="BuyTogether">
                    <vtex.cmc:BuyTogether/>
                </div>
                
                <div class="trustvoxContainer">
                    <h3 id="trustvox-reviews">Pergunte e veja opiniões de quem já comprou</h3>
                    <div id="_trustvox_widget"></div>
                </div>

                
                
                <section class="productComplementary">  
                    <vtex:contentPlaceHolder id="Produtos complementares" />
                </section><!-- productComplementary -->
            </div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="footer" />
    </div><!--/all-->

    <vtex:template id="commonBottomNew" />
    
    <!--<script src="/arquivos/desconto-parcelas-1.6.js"></script>-->
    
    <script src="/arquivos/compra-persistente-v3.js"></script>
    
    <script type="text/javascript">
        $(function(){
                
                
                
        });
        $(document).ajaxStop(function(){
            $(document).ready(function(){
                // $('.productSpec').insertAfter('.buyProduct');
                
                if($('.productSpec').length){
                    $('.productSpec').slice(1, $('.productSpec').length).remove();
                }
                
                // $('.productSpec').insertAfter('.frete'); 
                
                $('.buyProduct').find('.fn.productName').remove();
                $('.buyProduct .priceProduct').prepend($('.fn.productName').clone());
                $('.tabs li').click(function(){
                    var myClass = $(this).attr('class');

                    $(this).addClass('active');
                    $(this).siblings().removeClass('active');

                    $('.content-details section.'+myClass+'').each(function(){
                        $(this).addClass('active');
                        $(this).siblings().removeClass('active');
                    });
                });
                $('#BuyTogether').each(function(){if($(this).find('table').length == 0) $(this).remove();});
            });

            $('.shipping .productSpec').remove();

            $('.mainProductInfo').each(function(){
                var numChildren = $(this).find('.trustvox-shelf-container').children().length;
                if(!numChildren){
                    $(this).find('.trustvox-rate').remove();
                }
            });
        });
        
        $(function(){
            setTimeout(function(){
                var textInCash = $(".inCashPrice").text();
                $(".inCashPrice").text(textInCash.replace('de 1x a 6x no cartão','à vista no boleto'));
                //var items = [1,2,3,4,5,6,7,8,9,10];
                //items.map(function(i) { $(".other-payment-method-ul li").eq(i).find('.complement').text("") });
                
            },2200);
        })
    </script>

    <script src="/arquivos/produto-sku-similar.js"></script>
</body>
</html>